{
  "name": "wiki-intel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@lucid-agents/analytics": "latest",
    "@lucid-agents/core": "latest",
    "@lucid-agents/hono": "0.7.20",
    "@lucid-agents/http": "latest",
    "@lucid-agents/payments": "latest",
    "hono": "^4.0.0",
    "zod": "^4.0.0"
  }
}
